# For Selenium: Bentley Web Auth #
O1_email = 'YOUR_EMAIL_HERE'
O1_password = 'YOUR_PASSWORD_HERE'

# For Selenium: General Script Stuffs #
# Specify if running in dev mode, if true, will not run in headless mode
dev_mode = 'false'
COOKIES_FILE = "cookies.pkl"
PROJ_URLS_FILE = "project_urls.txt"
OUTPUT_DIR_NAME = "Selenium_Output"
TEMP_DIR_NAME = "temp"
EXPORT_LOG_DIR_NAME = "Export_Logs"
EXPORT_LOG_NAME = "export_log.log"
# URLS/PLACEHOLDERS
BENTLEY_LOGIN_URL = 'https://imsoidc.bentley.com/'
ALL_SYNCHRO_URL = 'https://construction.bentley.com/all-projects/all-projects'
PROJ_URL_PLACEHOLDER = 'https://construction.bentley.com/8e6d360a-eb84-4e87-8a31-e99229d9128f/home'
# Logging Format
log_format = '%(asctime)s %(log_color)s%(levelname)-8s%(reset)s [%(funcName)-30s:%(lineno)5d] %(log_color)s%(message)s%(reset)s'
file_log_format = '[%(asctime)s] %(levelname)s [%(filename)s.%(funcName)s:%(lineno)d] %(message)s'

# For Selenium: XPATHS/CLASSNAMES of elements #
email_field = "identifierInput"
pw_field = "password"
sign_in_btn = "sign-in-button"
pingid_div = "//div[contains(@class, 'text device')]"
change_pw_btn = "um-password-button"
all_proj_div = "//div[contains(text(), 'All projects')]"
work_tab = "//li[@data-key='2']"
work_proj = "bnt-hc-side-navigation-context-container"
form_nav_bar = "bnt-hc-side-navigation-child-item-container"
form_types = "bnt-link-wrapper"
empty_container = "//div[@class='bnt-hc-empty-page-container']"
archived_container = "//span[@class='bnt-hc-archived']"
table_row = '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div[1]/div[2]/div[1]/table/tbody/tr[1]'
table_rows = '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div[1]/div[2]/div[1]/table/tbody/tr'
table_row_title = '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div[2]/div[1]/table/tbody/tr/td[2]/div/div'
three_dots = "//button[@class='iui-button iwn-hc-adaptive-button']"
export_to_pdf = "//*[contains(@id, 'tippy')]//li[contains(., 'Export to PDF')]"
tippy_box = "//*[contains(@id, 'tippy')]/div/div"
archive_export_pdf = '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div/div[1]/div[1]/div/div[1]/button'
select_all_box = '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div[1]/div[2]/div[1]/table/thead/tr/th[1]/label/input'
export_btn_xpath = '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div[1]/div/div[11]/button[1]'
archive_export_excel = '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div/div[1]/div[1]/div/div[3]/button'
export_excel = "//*[contains(@id, 'tippy')]//li[contains(., 'Export all data to Excel')]"
total_forms_item = "//div[contains(@class, 'btn-hc-pagination-page-tracker')]"
page_item = "//span[contains(@class, 'bnt-hc-pagination-page-item')]"
active_page_item = "//span[@class='bnt-hc-pagination-page-item active']"
next_page_item = "//i[@class='svg-icon btn-hc-pagination-next-page-button']"
export_modal = "//*[contains(text(), 'Include into PDF:')]"
comments_box = '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div[1]/div/div[3]/label/input'
audit_trail_box = '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div[1]/div/div[4]/label/input'
images_box = '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div[1]/div/div[5]/label/input'
export_attachments_box = '//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div[1]/div/div[7]/label/input'